3.11
A. 
if ( age >= 65 ) //Removed the ;
	cout << "Age is greater than or equal to 65" << endl;
else
	cout << "Age is less than 65" << endl; //Moved the " from the end of endl to the end of the string

B.
if ( age >= 65 )
	cout << "Age is greater than or equal to 65" << endl;
else //Removed the ; 
	cout << "Age is less than 65" << endl; //Moved the " from endl to the end of the string

C.
int x = 1, total;

while ( x <= 10 )
{
	total += x;
	++x;
}

D.
while ( x <= 100 ) //Removed the capital in while
	total += x;
	++x;

E.
while ( y > 0 )
{
	cout << y << endl; //Fixed the indenting
	++y;
}


What does the following programs print?

3.12

1
4
9
16
25
36
49
63
81
100
Total is 384

3.21

****
++++++++
****
++++++++
****
++++++++
****
++++++++
****
++++++++

3.22

>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>
<<<<<<<<<<